# UAManager

./: .gitignore  UAManager.sln
ClientLauncher/: App.xaml  App.xaml.cs  ClientLauncher.csproj  DocX.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientLauncher/Api/: ApiBase.cs  ApiUpdate.cs
ClientLauncher/Command/: CommandHandler.cs
ClientLauncher/Enteties/: Citizenship.cs  ClientChild.cs  ClientInfo.cs  PassportInfo.cs  Rate.cs  Role.cs  Subscription.cs  Ticket.cs  TicketCreatorContext.cs  Train.cs  TrainType.cs  TypeShipping.cs  TypeSubscription.cs  Wagon.cs  Worker.cs
ClientLauncher/Models/: Dependency.cs  Version.cs  VersionDependency.cs
ClientLauncher/Pages/: AddNewTicketPage.xaml  AddNewTicketPage.xaml.cs  AddNewUserPage.xaml  AddNewUserPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ClientLauncher/Views/: ConfirmUserControl.xaml  ConfirmUserControl.xaml.cs
LoadLauncher/: App.xaml  App.xaml.cs  LoadLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
UAM.API/: Program.cs  UAM.API.csproj  UAM.API.http
UAM.API/Controllers/: UpdateController.cs
UAM.API/Models/: Dependency.cs  Priority.cs  Problem.cs  Role.cs  Status.cs  UaVersionsContext.cs  Version.cs  VersionDependency.cs  Worker.cs
UAM.API/Properties/: launchSettings.json
UAM.Core/: UAM.Core.csproj
UAM.Core/Api/: ApiBase.cs  ApiUpdate.cs
UAM.Core/EmailException/: ExceptionSender.cs  Mail.cs
UAM.Core/Enteties/: Dependency.cs  Priority.cs  Problem.cs  Role.cs  Status.cs  UaVersionsContext.cs  Version.cs  VersionDependency.cs  Worker.cs
UAM.Core/Installer/: Installer.cs
UAM.Core/Models/: Dependency.cs  Version.cs  VersionDependency.cs
UAM.Core/SaveInfo/: AppSettings.cs  AppSettingsBase.cs
UAManagerWeb/: Program.cs  UAManagerWeb.csproj
UAManagerWeb/Models/: Dependency.cs  Priority.cs  Problem.cs  Role.cs  Status.cs  UaVersionsContext.cs  Version.cs  VersionDependency.cs  Worker.cs
UAManagerWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UAManagerWeb/Pages/Shared/: _Layout.cshtml
UAManagerWeb/Properties/: launchSettings.json
WorkerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkerApp.csproj
WorkerApp/Pages/: AuthPage.xaml  AuthPage.xaml.cs  ProblemEditPage.xaml  ProblemEditPage.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
WorkerApp/View/: SolutionUserControl.xaml  SolutionUserControl.xaml.cs
WorkerEmailChecker/: Program.cs  WorkerEmailChecker.csproj
