<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoadLauncher\LoadLauncher.csproj" />
      <ProjectReference Include="..\UAM.Core\UAM.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dialog\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="photo_2024-02-08_09-57-33.jpg" />
    </ItemGroup>

</Project>
